# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mortega- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/06 13:37:06 by mortega-          #+#    #+#              #
#    Updated: 2021/03/11 20:12:13 by mortega-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type applications/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	
	access_log /var/log/nginx/access.log;
	access_log /var/log/nginx/error.log;

	gzip on;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name www.im_the_doctor.com;

		root /var/www/html;
		index index.html index.htm index.php;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
		return 301 https://$host$request_uri;
		location ~ .php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock; 
		}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl on;
		ssl_certificate /etc/ssl/private/nginx_server.crt;
		ssl_certificate_key /etc/ssl/private/nginx_server.key;

		server_name www.im_the_doctor.com;

		root /var/www/html/;
		index index.html index.htm index.php;
	
		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ .php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock; 
		}
	}
}
